{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDesc__",
  "version": "0.0.1.3",
  "app": {
    "background": {
      "persistent": false,
      "scripts": [
        "background.js"
      ]
    }
  },
  "minimum_chrome_version": "48",
  "default_locale": "en",
  "icons": {
    "128": "icon.png"
  },
  "storage": {
    "managed_schema": "managed_storage_schema.json"
  },
  "permissions": [
    "alwaysOnTopWindows",
    "storage",
    "usb",
    {
      "usbDevices": [
        {"vendorId": 1003, "productId": 24580},
        {"vendorId": 1003, "productId": 24585},
        {"vendorId": 1003, "productId": 24587},
        {"vendorId": 1003, "productId": 24592},
        {"vendorId": 1003, "productId": 24593},
        {"vendorId": 1003, "productId": 24594},
        {"vendorId": 1003, "productId": 24596},
        {"vendorId": 1003, "productId": 37668},
        {"vendorId": 1008, "productId": 2084},
        {"vendorId": 1008, "productId": 4170},
        {"vendorId": 1008, "productId": 4426},
        {"vendorId": 1008, "productId": 4682},
        {"vendorId": 1008, "productId": 5706},
        {"vendorId": 1008, "productId": 5962},
        {"vendorId": 1008, "productId": 6218},
        {"vendorId": 1008, "productId": 10532},
        {"vendorId": 1008, "productId": 22557},
        {"vendorId": 1027, "productId": 50567},
        {"vendorId": 1046, "productId": 14357},
        {"vendorId": 1060, "productId": 4356},
        {"vendorId": 1060, "productId": 4610},
        {"vendorId": 1130, "productId": 5},
        {"vendorId": 1130, "productId": 16},
        {"vendorId": 1130, "productId": 45},
        {"vendorId": 1130, "productId": 62},
        {"vendorId": 1130, "productId": 91},
        {"vendorId": 1130, "productId": 112},
        {"vendorId": 1130, "productId": 114},
        {"vendorId": 1130, "productId": 144},
        {"vendorId": 1130, "productId": 146},
        {"vendorId": 1130, "productId": 161},
        {"vendorId": 1130, "productId": 162},
        {"vendorId": 1130, "productId": 163},
        {"vendorId": 1130, "productId": 164},
        {"vendorId": 1130, "productId": 165},
        {"vendorId": 1137, "productId": 1039},
        {"vendorId": 1155, "productId": 7},
        {"vendorId": 1165, "productId": 4966},
        {"vendorId": 1188, "productId": 199},
        {"vendorId": 1188, "productId": 212},
        {"vendorId": 1209, "productId": 5120},
        {"vendorId": 1228, "productId": 20594},
        {"vendorId": 1242, "productId": 4474},
        {"vendorId": 1254, "productId": 20753},
        {"vendorId": 1254, "productId": 20755},
        {"vendorId": 1254, "productId": 20757},
        {"vendorId": 1254, "productId": 20758},
        {"vendorId": 1254, "productId": 20759},
        {"vendorId": 1254, "productId": 20761},
        {"vendorId": 1254, "productId": 20762},
        {"vendorId": 1254, "productId": 20764},
        {"vendorId": 1254, "productId": 20765},
        {"vendorId": 1254, "productId": 20767},
        {"vendorId": 1254, "productId": 20768},
        {"vendorId": 1254, "productId": 20769},
        {"vendorId": 1254, "productId": 20779},
        {"vendorId": 1254, "productId": 20780},
        {"vendorId": 1254, "productId": 21137},
        {"vendorId": 1254, "productId": 21139},
        {"vendorId": 1254, "productId": 21520},
        {"vendorId": 1254, "productId": 22288},
        {"vendorId": 1254, "productId": 22291},
        {"vendorId": 1254, "productId": 22304},
        {"vendorId": 1254, "productId": 22305},
        {"vendorId": 1254, "productId": 22307},
        {"vendorId": 1254, "productId": 22308},
        {"vendorId": 1254, "productId": 22416},
        {"vendorId": 1254, "productId": 22417},
        {"vendorId": 1254, "productId": 22544},
        {"vendorId": 1254, "productId": 22545},
        {"vendorId": 1254, "productId": 22546},
        {"vendorId": 1254, "productId": 22548},
        {"vendorId": 1254, "productId": 22549},
        {"vendorId": 1254, "productId": 22550},
        {"vendorId": 1254, "productId": 22551},
        {"vendorId": 1254, "productId": 22552},
        {"vendorId": 1254, "productId": 22553},
        {"vendorId": 1254, "productId": 22554},
        {"vendorId": 1254, "productId": 22555},
        {"vendorId": 1254, "productId": 22556},
        {"vendorId": 1254, "productId": 57345},
        {"vendorId": 1254, "productId": 57347},
        {"vendorId": 1256, "productId": 7},
        {"vendorId": 1266, "productId": 2407},
        {"vendorId": 1321, "productId": 1538},
        {"vendorId": 1321, "productId": 1568},
        {"vendorId": 1423, "productId": 38176},
        {"vendorId": 1423, "productId": 38178},
        {"vendorId": 1839, "productId": 4612},
        {"vendorId": 1839, "productId": 8730},
        {"vendorId": 1839, "productId": 8763},
        {"vendorId": 1839, "productId": 33281},
        {"vendorId": 1839, "productId": 33282},
        {"vendorId": 1839, "productId": 37068},
        {"vendorId": 1839, "productId": 37083},
        {"vendorId": 1839, "productId": 45312},
        {"vendorId": 1853, "productId": 7},
        {"vendorId": 1853, "productId": 8},
        {"vendorId": 1853, "productId": 2816},
        {"vendorId": 1853, "productId": 3072},
        {"vendorId": 1853, "productId": 3073},
        {"vendorId": 1899, "productId": 4129},
        {"vendorId": 1899, "productId": 12321},
        {"vendorId": 1899, "productId": 12322},
        {"vendorId": 1899, "productId": 13857},
        {"vendorId": 1899, "productId": 14369},
        {"vendorId": 1899, "productId": 17185},
        {"vendorId": 1899, "productId": 20522},
        {"vendorId": 1899, "productId": 20769},
        {"vendorId": 1899, "productId": 20773},
        {"vendorId": 1899, "productId": 20775},
        {"vendorId": 1899, "productId": 21281},
        {"vendorId": 1899, "productId": 21286},
        {"vendorId": 1899, "productId": 21504},
        {"vendorId": 1899, "productId": 21537},
        {"vendorId": 1899, "productId": 21543},
        {"vendorId": 1899, "productId": 25377},
        {"vendorId": 1899, "productId": 26146},
        {"vendorId": 1899, "productId": 26147},
        {"vendorId": 1899, "productId": 40993},
        {"vendorId": 1899, "productId": 40994},
        {"vendorId": 1923, "productId": 6},
        {"vendorId": 1923, "productId": 7},
        {"vendorId": 1923, "productId": 9},
        {"vendorId": 1923, "productId": 16},
        {"vendorId": 1923, "productId": 54},
        {"vendorId": 1947, "productId": 38},
        {"vendorId": 1947, "productId": 82},
        {"vendorId": 2222, "productId": 3039},
        {"vendorId": 2278, "productId": 4647},
        {"vendorId": 2278, "productId": 4953},
        {"vendorId": 2278, "productId": 8706},
        {"vendorId": 2278, "productId": 13367},
        {"vendorId": 2278, "productId": 13368},
        {"vendorId": 2278, "productId": 13376},
        {"vendorId": 2278, "productId": 13432},
        {"vendorId": 2278, "productId": 13433},
        {"vendorId": 2278, "productId": 13440},
        {"vendorId": 2278, "productId": 13504},
        {"vendorId": 2278, "productId": 13505},
        {"vendorId": 2278, "productId": 13506},
        {"vendorId": 2278, "productId": 13507},
        {"vendorId": 2278, "productId": 13509},
        {"vendorId": 2278, "productId": 13548},
        {"vendorId": 2278, "productId": 16450},
        {"vendorId": 2278, "productId": 17459},
        {"vendorId": 2278, "productId": 21763},
        {"vendorId": 2278, "productId": 21764},
        {"vendorId": 2278, "productId": 22339},
        {"vendorId": 2278, "productId": 32768},
        {"vendorId": 2278, "productId": 33032},
        {"vendorId": 2278, "productId": 33089},
        {"vendorId": 2278, "productId": 44256},
        {"vendorId": 2414, "productId": 1285},
        {"vendorId": 2414, "productId": 1539},
        {"vendorId": 2414, "productId": 1544},
        {"vendorId": 2414, "productId": 1549},
        {"vendorId": 2414, "productId": 1561},
        {"vendorId": 2414, "productId": 1562},
        {"vendorId": 2414, "productId": 1564},
        {"vendorId": 2414, "productId": 1572},
        {"vendorId": 2414, "productId": 2055},
        {"vendorId": 2414, "productId": 2058},
        {"vendorId": 2414, "productId": 2063},
        {"vendorId": 2419, "productId": 3},
        {"vendorId": 2434, "productId": 7},
        {"vendorId": 2434, "productId": 8},
        {"vendorId": 2434, "productId": 64},
        {"vendorId": 2494, "productId": 2},
        {"vendorId": 2499, "productId": 19},
        {"vendorId": 2499, "productId": 20},
        {"vendorId": 2520, "productId": 1063},
        {"vendorId": 2652, "productId": 22528},
        {"vendorId": 2652, "productId": 22530},
        {"vendorId": 2652, "productId": 22532},
        {"vendorId": 2697, "productId": 37},
        {"vendorId": 2697, "productId": 48},
        {"vendorId": 2697, "productId": 96},
        {"vendorId": 2697, "productId": 128},
        {"vendorId": 2697, "productId": 129},
        {"vendorId": 2697, "productId": 130},
        {"vendorId": 2828, "productId": 80},
        {"vendorId": 2828, "productId": 82},
        {"vendorId": 2945, "productId": 512},
        {"vendorId": 2945, "productId": 544},
        {"vendorId": 2945, "productId": 32775},
        {"vendorId": 3034, "productId": 353},
        {"vendorId": 3034, "productId": 361},
        {"vendorId": 3064, "productId": 4101},
        {"vendorId": 3064, "productId": 4102},
        {"vendorId": 3064, "productId": 4119},
        {"vendorId": 3064, "productId": 4129},
        {"vendorId": 3064, "productId": 4130},
        {"vendorId": 3064, "productId": 4131},
        {"vendorId": 3147, "productId": 1284},
        {"vendorId": 3147, "productId": 1312},
        {"vendorId": 3147, "productId": 37122},
        {"vendorId": 3238, "productId": 160},
        {"vendorId": 3398, "productId": 12289},
        {"vendorId": 3398, "productId": 12290},
        {"vendorId": 3398, "productId": 12291},
        {"vendorId": 3398, "productId": 12304},
        {"vendorId": 3398, "productId": 12308},
        {"vendorId": 3398, "productId": 12317},
        {"vendorId": 3398, "productId": 16777},
        {"vendorId": 3398, "productId": 16809},
        {"vendorId": 3398, "productId": 17033},
        {"vendorId": 3398, "productId": 17289},
        {"vendorId": 3398, "productId": 17321},
        {"vendorId": 3509, "productId": 312},
        {"vendorId": 3509, "productId": 352},
        {"vendorId": 3523, "productId": 2304},
        {"vendorId": 3523, "productId": 4100},
        {"vendorId": 3523, "productId": 4103},
        {"vendorId": 3523, "productId": 4104},
        {"vendorId": 3523, "productId": 4354},
        {"vendorId": 3574, "productId": 32778},
        {"vendorId": 3599, "productId": 4},
        {"vendorId": 3860, "productId": 17},
        {"vendorId": 3860, "productId": 55},
        {"vendorId": 3860, "productId": 56},
        {"vendorId": 3860, "productId": 61},
        {"vendorId": 3866, "productId": 2},
        {"vendorId": 4176, "productId": 273},
        {"vendorId": 4176, "productId": 274},
        {"vendorId": 4176, "productId": 277},
        {"vendorId": 4176, "productId": 278},
        {"vendorId": 4176, "productId": 1028},
        {"vendorId": 4176, "productId": 1029},
        {"vendorId": 4176, "productId": 1030},
        {"vendorId": 4176, "productId": 1031},
        {"vendorId": 4185, "productId": 12},
        {"vendorId": 4185, "productId": 13},
        {"vendorId": 4185, "productId": 23},
        {"vendorId": 4614, "productId": 8453},
        {"vendorId": 5325, "productId": 33126},
        {"vendorId": 5341, "productId": 4102},
        {"vendorId": 5583, "productId": 25},
        {"vendorId": 5583, "productId": 29},
        {"vendorId": 5692, "productId": 1030},
        {"vendorId": 5692, "productId": 1031},
        {"vendorId": 5692, "productId": 2563},
        {"vendorId": 5751, "productId": 37},
        {"vendorId": 6127, "productId": 4099},
        {"vendorId": 6127, "productId": 24583},
        {"vendorId": 6127, "productId": 24661},
        {"vendorId": 6242, "productId": 0},
        {"vendorId": 6518, "productId": 1},
        {"vendorId": 6566, "productId": 9},
        {"vendorId": 6600, "productId": 18},
        {"vendorId": 6631, "productId": 2},
        {"vendorId": 6724, "productId": 1},
        {"vendorId": 6724, "productId": 257},
        {"vendorId": 6724, "productId": 274},
        {"vendorId": 6724, "productId": 277},
        {"vendorId": 6724, "productId": 279},
        {"vendorId": 6724, "productId": 281},
        {"vendorId": 6724, "productId": 288},
        {"vendorId": 6724, "productId": 290},
        {"vendorId": 6724, "productId": 2133},
        {"vendorId": 6724, "productId": 2149},
        {"vendorId": 6724, "productId": 2160},
        {"vendorId": 6724, "productId": 2165},
        {"vendorId": 6724, "productId": 2336},
        {"vendorId": 6772, "productId": 25428},
        {"vendorId": 6772, "productId": 45329},
        {"vendorId": 6926, "productId": 4216},
        {"vendorId": 6926, "productId": 4217},
        {"vendorId": 7220, "productId": 28947},
        {"vendorId": 7220, "productId": 28961},
        {"vendorId": 7220, "productId": 28963},
        {"vendorId": 7220, "productId": 28964},
        {"vendorId": 7220, "productId": 28982},
        {"vendorId": 7220, "productId": 28984},
        {"vendorId": 7220, "productId": 28993},
        {"vendorId": 7220, "productId": 33089},
        {"vendorId": 7220, "productId": 37297},
        {"vendorId": 7220, "productId": 41377},
        {"vendorId": 7408, "productId": 1},
        {"vendorId": 7602, "productId": 2187},
        {"vendorId": 7693, "productId": 19},
        {"vendorId": 7693, "productId": 51},
        {"vendorId": 7693, "productId": 4131},
        {"vendorId": 7693, "productId": 32819},
        {"vendorId": 8137, "productId": 263},
        {"vendorId": 8137, "productId": 267},
        {"vendorId": 8147, "productId": 52253},
        {"vendorId": 8186, "productId": 12},
        {"vendorId": 8225, "productId": 1},
        {"vendorId": 8225, "productId": 17},
        {"vendorId": 8225, "productId": 257},
        {"vendorId": 8352, "productId": 16647},
        {"vendorId": 8352, "productId": 16648},
        {"vendorId": 8352, "productId": 16649},
        {"vendorId": 8352, "productId": 16913},
        {"vendorId": 8352, "productId": 16944},
        {"vendorId": 8619, "productId": 16},
        {"vendorId": 9035, "productId": 0},
        {"vendorId": 9120, "productId": 1},
        {"vendorId": 9120, "productId": 2},
        {"vendorId": 9120, "productId": 3},
        {"vendorId": 9222, "productId": 25088},
        {"vendorId": 9222, "productId": 25344},
        {"vendorId": 9222, "productId": 25345},
        {"vendorId": 9222, "productId": 25346},
        {"vendorId": 9222, "productId": 25347},
        {"vendorId": 9222, "productId": 25349},
        {"vendorId": 9222, "productId": 25603},
        {"vendorId": 9222, "productId": 25604},
        {"vendorId": 9222, "productId": 25607},
        {"vendorId": 9378, "productId": 258},
        {"vendorId": 9436, "productId": 257},
        {"vendorId": 9436, "productId": 258},
        {"vendorId": 9436, "productId": 513},
        {"vendorId": 9436, "productId": 1025},
        {"vendorId": 9436, "productId": 1281},
        {"vendorId": 9436, "productId": 4111},
        {"vendorId": 9595, "productId": 53765},
        {"vendorId": 9693, "productId": 4353},
        {"vendorId": 9693, "productId": 4609},
        {"vendorId": 9693, "productId": 8737},
        {"vendorId": 9693, "productId": 8993},
        {"vendorId": 9693, "productId": 12561},
        {"vendorId": 10775, "productId": 1},
        {"vendorId": 16700, "productId": 8448},
        {"vendorId": 16700, "productId": 8449},
        {"vendorId": 34857, "productId": 52402},
        {"vendorId": 42533, "productId": 2049},
        {"vendorId": 42533, "productId": 2064}
      ]
    }
  ]
}
