html,
body {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

#title::after {
  content: '__MSG_mainWindowTitle__';
}

body {
  font-size: 100%;
  margin: 0;
  -webkit-user-select: text;
}

#header {
  background: #0073e9;
  color: #fff;
  margin: 0;
  padding: 10px;
}

#header::after {
  content: '__MSG_mainWindowHeader__';
}

#contents {
  padding: 0 10px;
}

#readers-list-header {
  margin: 10px 0;
}

#readers-list-header::after {
  content: '__MSG_readersListHeader__';
}

#readers-list {
  list-style-type: none;
  margin: 7px 0;
  padding: 0 0 0 10px;
}

#add-device-wrapper {
  text-align: right;
  margin: 10px 0;
}

#add-device {
  background: #0073e9;
  border-radius: 3px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 85%;
  min-width: 88px;
  padding: 7px;
  text-align: center;
  text-decoration: none;
}

#add-device::after {
  content: '__MSG_addDevice__';
}

#footer {
  bottom: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  right: 0;
  text-align: center;
}

#open-about,
#open-privacy-policy,
#export-logs {
  color: #767676;
  display: inline-block;
  font-size: 75%;
  margin: 0 15px;
}

#open-about::after {
  content: '__MSG_openAbout__';
}

#open-privacy-policy::after {
  content: '__MSG_openPrivacyPolicy__';
}

#export-logs::after {
  content: '__MSG_exportLogs__';
}
