<!DOCTYPE html>
<html>
<!--
Copyright 2015 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
  <title id="title"></title>
  <link rel="stylesheet" href="window.css">
  <meta charset="UTF-8">
</head>
<body>
  <h1 id="header"></h1>
  <div id="contents">
    <h2 id="readers-list-header"></h2>
    <ul id="readers-list"></ul>
    <div id="add-device-wrapper">
      <button id="add-device" type="button"></button>
    </div>
  </div>
  <div id="footer">
    <a id="open-about" href="https://github.com/GoogleChrome/chromeos_smart_card_manager" target="_blank"></a>
    <a id="open-privacy-policy" href="https://www.google.com/policies/privacy/" target="_blank"></a>
    <a id="export-logs" href="#"></a>
  </div>
  <script src="window.js"></script>
</body>
</html>
