{
  "appName": {
    "message": "Smart Card Connector"
  },
  "appDesc": {
    "message": "Предоставляет другим приложениям доступ к устройствам чтения смарт-карт на основе API PC/SC-Lite"
  },
  "readersListHeader": {
    "message": "Доступные карт-ридеры"
  },
  "addDevice": {
    "message": "Добавить устройство"
  },
  "readerDescriptionProductNamePart": {
    "message": "$productName$",
    "placeholders": {
      "productName": {
        "content": "$1"
      }
    }
  },
  "readerDescriptionManufacturerNamePart": {
    "message": "от $manufacturerName$",
    "placeholders": {
      "manufacturerName": {
        "content": "$1"
      }
    }
  },
  "unknownReaderDescription": {
    "message": "Неизвестное устройство"
  },
  "openAbout": {
    "message": "О приложении"
  },
  "openPrivacyPolicy": {
    "message": "Политика конфиденциальности"
  },
  "exportLogs": {
    "message": "Экспортировать логи"
  },
  "pcscClientHandlingUserPromptDialogTitle": {
    "message": "Smart Card Connector"
  },
  "pcscClientHandlingUserPromptDialogHeader": {
    "message": "Smart Card Connector"
  },
  "pcscClientHandlingUserPromptDialogAllow": {
    "message": "Разрешить"
  },
  "pcscClientHandlingUserPromptDialogDeny": {
    "message": "Заблокировать"
  },
  "pcscClientHandlingUserPromptDialogMessageForKnownApp": {
    "message": "Приложение \"$appName$\" пытается получить доступ к приложению Smart Card Connector. Предоставить этому приложению доступ к устройствам чтения смарт-карт?",
    "placeholders": {
      "appId": {
        "content": "$1"
      },
      "appName": {
        "content": "$2"
      }
    }
  },
  "pcscClientHandlingUserPromptDialogMessageForUnknownApp": {
    "message": "[ОТЛАДКА] Приложение от неизвестного поставщика (идентификатор приложения: \"$appId$\") пытается получить доступ к приложению Smart Card Connector. Предоставить этому приложению доступ к устройствам чтения смарт-карт?",
    "placeholders": {
      "appId": {
        "content": "$1"
      }
    }
  }
}
