{
  "appName": {
    "message": "Smart Card Connector",
    "description": "The title of the application, displayed in the web store."
  },
  "appShortName": {
    "message": "Smart Card Connector",
    "description": "The short version of the application title."
  },
  "appDesc": {
    "message": "Provides access to Smart Card readers by exposing the PC/SC-Lite API to other Apps",
    "description": "The description of the application, displayed in the web store."
  },
  "mainWindowTitle": {
    "message": "Smart Card Connector",
    "description": "The title of the main window"
  },
  "mainWindowHeader": {
    "message": "Smart Card Connector",
    "description": "The header displayed in the main window"
  },
  "readersListHeader": {
    "message": "Smart Card readers",
    "description": "The header displayed in front of the readers list"
  },
  "addDevice": {
    "message": "ADD READER",
    "description": "Title of the button that can be used to open a dialog for adding a new Smart Card reader"
  },
  "readerDescriptionProductNamePart": {
    "message": "$productName$",
    "description": "Part of the device description string that displays the product name field",
    "placeholders": {
      "productName": {
        "content": "$1",
        "example": "Noname Smart Card Reader"
      }
    }
  },
  "readerDescriptionManufacturerNamePart": {
    "message": "from $manufacturerName$",
    "description": "Part of the device description string that displays the manufacturer name field",
    "placeholders": {
      "manufacturerName": {
        "content": "$1",
        "example": "Noname Vendor"
      }
    }
  },
  "unknownReaderDescription": {
    "message": "Unknown reader",
    "description": "Device description string, in case no meaningful device information is available"
  },
  "openAbout": {
    "message": "About",
    "description": "Title of the link that can be used to open the App's About page"
  },
  "openPrivacyPolicy": {
    "message": "Privacy Policy",
    "description": "Title of the link that can be used to open the Privacy Policy page"
  },
  "exportLogs": {
    "message": "Export logs",
    "description": "Title of the link that can be used to copy the logs into the clipboard"
  },
  "pcscClientHandlingUserPromptDialogTitle": {
    "message": "Smart Card Connector",
    "description": "Window title of the PC/SC-Lite client handling user prompt dialog"
  },
  "pcscClientHandlingUserPromptDialogHeader": {
    "message": "Smart Card Connector",
    "description": "Caption displayed in the PC/SC-Lite client handling user prompt dialog"
  },
  "pcscClientHandlingUserPromptDialogAllow": {
    "message": "Allow",
    "description": "\"Allow\" button title in the PC/SC-Lite client handling user prompt dialog"
  },
  "pcscClientHandlingUserPromptDialogDeny": {
    "message": "Block",
    "description": "\"Block\" button title in the PC/SC-Lite client handling user prompt dialog"
  },
  "pcscClientHandlingUserPromptDialogMessageForKnownApp": {
    "message": "The App \"$appName$\" is trying to access the Smart Card Connector. Would you like to grant this App permission to access Smart Card readers?",
    "description": "The message contents displayed in the PC/SC-Lite client handling user prompt dialog, when the App is in the bundled list of the known Apps",
    "placeholders": {
      "appId": {
        "content": "$1",
        "example": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      },
      "appName": {
        "content": "$2",
        "example": "Some App"
      }
    }
  },
  "pcscClientHandlingUserPromptDialogMessageForUnknownApp": {
    "message": "[DEBUG ONLY] The App from untrusted vendor (App id: \"$appId$\") is trying to access the Smart Card Connector. Would you like to grant this App permission to access Smart Card readers?",
    "description": "The message contents displayed in the PC/SC-Lite client handling user prompt dialog, when the App is not in the bundled list of the known Apps. This message will never be used in the production version",
    "placeholders": {
      "appId": {
        "content": "$1",
        "example": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }
    }
  }
}
